<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator | Himanshu</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --dk-violet: hsl(268, 75%, 9%);
            --lt-violet: hsl(268, 47%, 21%);
            --lt-violet2: hsl(281, 89%, 26%);
            --vb-violet: hsl(285, 91%, 52%);
            --vb-violet2: hsl(290, 70%, 36%);
            --vb-yellow: hsl(52, 100%, 62%);
            --pl-white: hsl(0, 0%, 100%);
            --vb-cyan: hsl(176, 100%, 44%);
            --vb-cyan2: hsl(177, 92%, 70%);
            --dk-text: hsl(198, 20%, 13%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'League Spartan', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* wrapper */
        .wrapper {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%,
                    rgba(52, 28, 79, 1) 50%,
                    rgba(88, 7, 125, 1) 100%);
        }

        .container {
            width: 90%;
            max-width: 45rem;
        }

        .app-name {
            font-size: 3.2rem;
            font-weight: 600;
            color: var(--pl-white);
            opacity: 0.75;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            line-height: 1.2;
        }

        /* display container */
        .display-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--dk-violet);
            padding: 2.5rem 2.5rem 2rem;
            border-radius: 1.6rem;
            border-bottom: 0.5rem solid var(--lt-violet2);
            margin: 1.6rem 0;
        }

        input.display {
            width: 100%;
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--vb-yellow);
            background: transparent;
            /* line-height: 3rem; */
            letter-spacing: 1px;
            border: none;
            outline: none;
        }

        input.display::placeholder {
            color: var(--vb-yellow);
            text-transform: uppercase;
            opacity: 0.65;
        }

        button.copy-btn {
            border: none;
            outline: none;
            background: transparent;
            /* all: unset; */
            cursor: pointer;
            position: relative;
        }

        button.copy-btn .copy-img {
            width: 2.4rem;
            height: 2.4rem;
        }

        button.copy-btn .copy-tooltip {
            position: absolute;
            top: -3.7rem;
            left: -3rem;
            color: var(--vb-yellow);
            background-color: var(--vb-violet2);
            font-size: 2rem;
            padding: 0.5rem 1rem;
            border-radius: 1.6rem;
            transform-origin: bottom;
            transition: all 250ms ease-in-out;
            opacity: 0;
            transform: scale(0);
        }

        button.copy-btn .copy-tooltip.active {
            opacity: 1;
            transform: scale(1);
        }

        /* input container */
        .input-container {
            padding: 3.2rem;
            color: var(--pl-white);
            background-color: var(--dk-violet);
            border-bottom: 0.5rem solid var(--lt-violet2);
            border-radius: 1.6rem;
            display: flex;
            flex-direction: column;
            gap: 2.8rem;
        }

        /* length container */
        .length-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .length-container p:first-child {
            font-size: 2.4rem;
        }

        .length-container p:last-child {
            font-size: 2.4rem;
            font-weight: 600;
            color: var(--vb-yellow);
        }

        /* slider */
        .slider {
            appearance: none;
            width: 100%;
            height: 1.2rem;
            border-radius: 1.6rem;
            border: none;
            outline: none;
            cursor: pointer;
            background: var(--lt-violet);
            background-image: linear-gradient(var(--vb-violet), var(--vb-violet));
            background-repeat: no-repeat;
            /* background-size: 50%; */
            position: relative;
            z-index: 1;
        }

        .slider:focus {
            /* outline: 0.3rem solid var(--vb-yellow); */
            /* border: 0.3rem solid var(--vb-yellow); */
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            background: var(--vb-yellow);
            cursor: pointer;
            /* margin-top: -3px; */
            /*You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
            transition: all 100ms ease-in;
            position: relative;
            z-index: 10;
        }

        .slider::-webkit-slider-thumb:hover {
            outline: 2px solid var(--vb-yellow);
            background-color: var(--dk-violet);
            box-shadow: 0px 0px 25px 2px rgba(255, 229, 61, 0.80);
        }

        .slider::-moz-range-thumb {
            appearance: none;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            background: var(--vb-yellow);
            cursor: pointer;
            /* margin-top: -3px; */
            /*You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50);
            transition: all 100ms ease-in;
            position: relative;
            z-index: 10;
        }

        .slider::-moz-range-thumb:hover {
            outline: 2px solid var(--vb-yellow);
            background-color: var(--dk-violet);
            box-shadow: 0px 0px 25px 2px rgba(255, 229, 61, 0.80);
        }

        /* checkboxes */
        .checkbox-container {
            display: flex;
            align-items: center;
            column-gap: 1.6rem;
            margin: 1.6rem 0;
        }

        .checkbox-container input[type="checkbox"] {
            appearance: none;
            width: 2rem;
            height: 2rem;
            border: 0.1rem solid var(--vb-cyan);
            border-radius: 0.5rem;
            cursor: pointer;
            position: relative;
        }

        .checkbox-container input[type="checkbox"]:checked {
            background-color: var(--vb-cyan);
        }

        /* tick symbol */
        .checkbox-container input[type="checkbox"]:checked::before {
            /* \2713 */
            content: '✔';
            position: absolute;
            top: -0.35rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--dk-text);
            font-size: 1.7rem;
            font-weight: 600;
        }

        .checkbox-container label {
            font-size: 2rem;
            text-transform: capitalize;
            letter-spacing: 0.75px;
        }

        /* strength container */
        .strength-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .strength-container p {
            font-size: 2.4rem;
        }

        .strength-container .indicator {
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            transition: all 250ms ease-in-out;
        }

        /* generate button */
        #generateButton {
            width: 100%;
            font-size: 2rem;
            font-weight: 600;
            padding: 1.6rem 0;
            border: none;
            border-radius: 1.2rem;
            border-bottom: 0.5rem solid var(--vb-yellow);
            color: var(--vb-yellow);
            background-color: var(--vb-violet);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }


        /* media queries */
        @media (max-width: 450px) {
            .app-name {
                font-size: 2.5rem;
            }

            .display-container {
                padding: 2rem 2.5rem 1.5rem;
            }

            input.display {
                font-size: 2.2rem;
            }

            .slider::-webkit-slider-thumb {
                width: 2.7rem;
                height: 2.7rem;
            }

            .slider::-moz-range-thumb {
                width: 2.7rem;
                height: 2.7rem;
            }

            .slider::-webkit-slider-thumb:hover {
                box-shadow: 0px 0px 10px 4px rgba(255, 229, 61, 0.80);
            }

            .slider::-moz-range-thumb:hover {
                box-shadow: 0px 0px 10px 4px rgba(255, 229, 61, 0.80);
            }
        }

        @media (max-width: 380px) {
            .display-container {
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .input-container {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- wrapper starts-->
    <div class="wrapper">
        <section>
            <h1>Manoj Singh Rajput</h1>
            <img src="thar.jpg" WIDTH="150" HEIGHT="140" alt="Manoj">
        </section>
        <!-- container starts -->
        <div class="container">
            <h1 class="app-name">Password Generator</h1>

            <!-- display container -->
            <div class="display-container">
                <input type="text" readonly placeholder="Password" class="display" data-password-display>

                <button class="copy-btn" data-copy-btn>
                    <p data-copy-msg class="copy-tooltip"></p>

                    <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                        viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
                    </svg>
                </button>
            </div>

            <!-- input container -->
            <div class="input-container">
                <!--password length section-->
                <div class="length-container">
                    <p>Password Length</p>
                    <p data-length-display>0</p>
                </div>

                <!--slider-->
                <input type="range" min="1" max="20" class="slider" step="1" data-length-slider>

                <!-- checkboxes-->
                <div class="checkbox-wrapper">
                    <div class="checkbox-container">
                        <input type="checkbox" id="uppercaseCb">
                        <label for="uppercaseCb">Includes Uppercase letters</label>
                    </div>

                    <div class="checkbox-container">
                        <input type="checkbox" id="lowercaseCb">
                        <label for="lowercaseCb">Includes Lowercase letters</label>
                    </div>

                    <div class="checkbox-container">
                        <input type="checkbox" id="numberCb">
                        <label for="numberCb">Includes Numbers </label>
                    </div>

                    <div class="checkbox-container">
                        <input type="checkbox" id="symbolCb">
                        <label for="symbolCb">Includes Symbols </label>
                    </div>
                </div>

                <!-- strength section-->
                <div class="strength-container">
                    <p>Strength</p>
                    <div data-indicator class="indicator"></div>
                </div>

                <!-- generate password-->
                <button id="generateButton">Generate Password</button>
            </div>
        </div>
        <!-- container ends-->
    </div>
    <!-- wrapper ends -->


    <!-- custom script -->
    <script>const passwordDisplay = document.querySelector("[data-password-display]");

        // copy password
        const copyBtn = document.querySelector("[data-copy-btn]");
        const copyMsg = document.querySelector("[data-copy-msg]");

        // length
        const lengthDisplay = document.querySelector("[data-length-display]");
        const lengthSlider = document.querySelector("[data-length-slider]");

        // checkboxes
        const uppercaseCb = document.querySelector("#uppercaseCb");
        const lowercaseCb = document.querySelector("#lowercaseCb");
        const numberCb = document.querySelector("#numberCb");
        const symbolCb = document.querySelector("#symbolCb");
        const allCheckbox = document.querySelectorAll("input[type=checkbox]");

        // indicator
        const indicator = document.querySelector("[data-indicator]");

        // generate button
        const generateButton = document.querySelector("#generateButton");

        // symbol
        const symbols = '~`!@#$%^&*()_-+={[}]|:;"<,>.?/';

        let password = "";
        let passwordLength = 10;

        // uppercase is checked by default. so checkCount = 1
        uppercaseCb.checked = true;
        let checkCount = 1;


        // set password length  input slider background
        function handleSlider() {
            lengthSlider.value = passwordLength;
            lengthDisplay.innerText = passwordLength;

            const min = lengthSlider.min;
            const max = lengthSlider.max;
            lengthSlider.style.backgroundSize =
                ((passwordLength - min) * 100) / (max - min) + "% 100%";
        }

        handleSlider();


        // handle input event on length slider
        lengthSlider.addEventListener('input', (e) => {
            passwordLength = e.target.value;
            handleSlider();
        });


        // handle check-count and password-length
        allCheckbox.forEach((checkbox) => {
            checkbox.addEventListener('change', countCheckedCb);
        });

        function countCheckedCb() {
            checkCount = 0;

            allCheckbox.forEach((checkbox) => {
                if (checkbox.checked) checkCount++;
            });

            if (passwordLength < checkCount) {
                passwordLength = checkCount;
                handleSlider();
            }
        }


        // copy password
        async function copyContent() {
            try {
                // throw error if password is empty
                if (password === "") {
                    alert('First Generate Password to copy');
                    throw 'Failed';
                }
                await navigator.clipboard.writeText(password);
                copyMsg.innerText = "Copied";
            }

            // catch() will only run if any error is thrown by the try block
            catch (error) {
                copyMsg.innerText = error;
            }

            copyMsg.classList.add("active");
            setTimeout(() => {
                copyMsg.classList.remove("active");
            }, 2000);
        }

        copyBtn.addEventListener("click", () => {
            // if (password) copyContent();
            copyContent();
        });



        // genarate any random no. b/w min and max(exclusive)
        function getRandomInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        // generate any random no. b/w 0- 9
        function generateNumber() {
            return getRandomInteger(1, 10);
        }

        // The ASCII value of the lowercase alphabet is from 97 to 122. 
        // generate any random lowercase b/w a - z
        function generateLowercase() {
            return String.fromCharCode(getRandomInteger(97, 123));
        }

        // ASCII value of the uppercase alphabet is from 65 to 90.
        // generate any random uppercase b/w A - Z
        function generateUppercase() {
            return String.fromCharCode(getRandomInteger(65, 91));
        }

        // generate any random symbol from index 0 - 39
        function generateSymbol() {
            const randomIndex = getRandomInteger(0, symbols.length);
            return symbols.charAt(randomIndex);
        }

        // calculate password strength
        // set Indicator
        function setIndicator(color) {
            indicator.style.backgroundColor = color;
            indicator.style.boxShadow = `0px 0px 12px 1px ${color}`;
        }

        setIndicator("#ccc");

        function calcStrength() {
            let hasUpper = false;
            let hasLower = false;
            let hasNumber = false;
            let hasSymbol = false;

            if (uppercaseCb.checked) hasUpper = true;
            if (lowercaseCb.checked) hasLower = true;
            if (numberCb.checked) hasNumber = true;
            if (symbolCb.checked) hasSymbol = true;

            if (hasUpper && hasLower && (hasNumber || hasSymbol) && passwordLength >= 8) {
                setIndicator("#0f0");
            }
            else if ((hasUpper || hasLower) && (hasNumber || hasSymbol) && passwordLength >= 6) {
                setIndicator("#ff0");
            }
            else {
                setIndicator("#f00");
            }
        }

        // Shuffle the array randomly - Fisher Yates algorithm
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                // find out random j
                const j = Math.floor(Math.random() * (i + 1));
                // swap 2 numbers
                const temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            let str = "";
            // array.forEach((el) => (str += el));
            str = array.join("");
            return str;
        }

        // Handle generate password
        function generatePassword() {
            // none of the checkboxes are selected
            if (checkCount <= 0) {
                alert('Atleast check one checkbox');
                return;
            }

            // password-length should be >= selected no. of checkbox
            if (passwordLength < checkCount) {
                passwordLength = checkCount;
                handleSlider();
            }

            // remove the previous password
            if (password.length) password = "";

            let checkedCbArray = [];

            // add selected checkbox functions to an array
            if (uppercaseCb.checked) checkedCbArray.push(generateUppercase);
            if (lowercaseCb.checked) checkedCbArray.push(generateLowercase);
            if (numberCb.checked) checkedCbArray.push(generateNumber);
            if (symbolCb.checked) checkedCbArray.push(generateSymbol);

            // add the required characters - compulsory addition
            for (let i = 0; i < checkedCbArray.length; i++) {
                password += checkedCbArray[i]();
            }

            // adding random characters till the password length - remaining addition
            for (let i = 0; i < (passwordLength - checkedCbArray.length); i++) {
                let randomIndex = getRandomInteger(0, checkedCbArray.length);
                password += checkedCbArray[randomIndex]();
            }

            // shuffle the newly created pass.
            password = shuffleArray(Array.from(password));
            passwordDisplay.value = password;
            console.log('password :', password);


            // calculate strength
            calcStrength();
        }

        generateButton.addEventListener('click', generatePassword);
    </script>
</body>

</html>